{
  "name": "nelfix",
  "version": "1.0.0",
  "description": "Movies streaming system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "iki",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@nestjs/mapped-types": "*",
    "@prisma/client": "^5.18.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
